{
  "manifest_version": 3,
  "name": "YoutubeTraverser",
  "description": "Search through a YouTube video for keywords and get timestamps for relevant sections of the video based on keyword searched",
  "version": "1.0",
  "author": "ATEOTG",
  "host_permissions": ["*://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["dist/bundle.js"]
    }
  ],
  "action": {
    "default_title": "Youtube Video Traverser",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  }
}
